{
    "name": "PostureJS",
    "version": "1.0",
    "description": "Correct Your Posture!",
    "permissions": ["storage"], // These are all the methods that chrome object. If you use a new one, you have to put it in this permissions array
    "icons": { 
      "64": "img/postureExt-icon.png"
    },
    "background": {
      "scripts": ["./js/background.js"],
      "persistent": false
    },
    "browser_action": { // Browser actions will run on all web pages, page_actions are only under certain conditions
      "default_popup": "popup.html"
    },
    "manifest_version": 2
  }
